MainWindow.xaml

<Window x:Class="Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Пример работы с Quik" Height="130" Width="422" Foreground="{x:Null}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Путь к Quik:" Foreground="Black" />
        <TextBox x:Name="Path" Text="" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" />
        <Button x:Name="FindPath" Grid.Column="4" Grid.Row="0" Content="..." Width="25" HorizontalAlignment="Left" Click="FindPathClick" />

        <Button x:Name="ConnectBtn" Background="LightPink" Grid.Column="0" Grid.Row="2" Content="Подключиться" Click="ConnectClick" />
        <Button x:Name="ShowSecurities" Grid.Column="1" Grid.Row="2" IsEnabled="False" Content="Инструменты..." Click="ShowSecuritiesClick" />
        <Button x:Name="ShowPortfolios" Grid.Column="2" Grid.Row="2" IsEnabled="False" Content="Портфели..." Click="ShowPortfoliosClick" />
        <Button x:Name="ShowStopOrders" Grid.Column="3" Grid.Row="2" IsEnabled="False" Content="Стоп-заявки..." Click="ShowStopOrdersClick" />

        <Button x:Name="ExportDde" Background="LightPink" Grid.Column="0" Grid.Row="3" IsEnabled="False" Content="Экспорт DDE" Click="ExportDdeClick" />
        <Button x:Name="ShowTrades" Grid.Column="1" Grid.Row="3" IsEnabled="False" Content="Сделки..." Click="ShowTradesClick" />
        <Button x:Name="ShowMyTrades" Grid.Column="2" Grid.Row="3" IsEnabled="False" Content="Мои сделки..." Click="ShowMyTradesClick" />
        <Button x:Name="ShowOrders" Grid.Column="3" Grid.Row="3" IsEnabled="False" Content="Заявки..." Click="ShowOrdersClick" />
        <Button x:Name="btnStart" Background="LightPink" Grid.Column="0" Grid.Row="3" Content="My Strategy ..." Margin="0,22,0,-22" Click="btnStart_Click" IsEnabled="False" />
    </Grid>
</Window>
