StopOrderWindow.xaml

<Window x:Class="Sample.StopOrderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:EX="clr-namespace:Ecng.Xaml.Converters;assembly=Ecng.Xaml"
	x:Name="ordersWindow"
    Title="Стоп-заявки" Height="300" Width="980">
	<Window.Resources>
		<EX:ListViewBackgroundConvertor x:Key="myConverter" />

		<Style x:Key="myItemStyle" TargetType="{x:Type ListViewItem}">
			<Setter Property="Background">
				<Setter.Value>
					<Binding RelativeSource="{RelativeSource Self}" Converter="{StaticResource myConverter}"/>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ListView x:Name="OrdersDetails" Grid.Column="0" Grid.Row="0" ItemContainerStyle="{StaticResource myItemStyle}" ItemsSource="{Binding ElementName=ordersWindow, Path=Orders}" SelectionChanged="OrdersDetailsSelectionChanged">
			<ListView.View>
				<GridView>
					<GridViewColumn Width="90" Header="Номер" DisplayMemberBinding="{Binding Path=Id}" />
					<GridViewColumn Width="110" Header="Тип" DisplayMemberBinding="{Binding Path=StopCondition.Type}" />
					<GridViewColumn Width="120" Header="Зарегистрирована" DisplayMemberBinding="{Binding Path=Time}" />
					<GridViewColumn Width="70" Header="Цена" DisplayMemberBinding="{Binding Path=Price}" />
					<GridViewColumn Width="50" Header="Кол-во" DisplayMemberBinding="{Binding Path=Volume}" />
					<GridViewColumn Width="70" Header="Остаток" DisplayMemberBinding="{Binding Path=Balance}" />
					<GridViewColumn Width="70" Header="Операция" DisplayMemberBinding="{Binding Path=Direction}" />
					<GridViewColumn Width="70" Header="Состояние" DisplayMemberBinding="{Binding Path=State}" />
					<GridViewColumn Width="100" Header="Изменена" DisplayMemberBinding="{Binding Path=LastChangeTime}" />
					<GridViewColumn Width="100" Header="Заявка" DisplayMemberBinding="{Binding Path=DerivedOrder.Id}" />
					<GridViewColumn Width="100" Header="Заявка-условие" DisplayMemberBinding="{Binding Path=StopCondition.ConditionOrder.Id}" />
				</GridView>
			</ListView.View>
		</ListView>

		<Button x:Name="CancelOrder" Grid.Row="1" Content="Отменить заявку" Width="100" HorizontalAlignment="Right" IsEnabled="False" Click="CancelOrderClick" />
	</Grid>
</Window>