Strategy.xaml

<Window x:Class="Sample.Strategy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Strategy" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF121212" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="butStartStrategy" Content="Start" HorizontalAlignment="Left" Margin="207,246,0,0" VerticalAlignment="Top" Width="75" Click="butStartStrategy_Click" Foreground="#FFFAFAFA" BorderBrush="{x:Null}" BorderThickness="0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF08740D"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtVolume" HorizontalAlignment="Left" Height="23" Margin="93,51,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="29" IsReadOnly="True" KeyDown="txtVolume_KeyDown" PreviewKeyDown="txtVolume_PreviewKeyDown"/>
        <Label Content="Step Volume" HorizontalAlignment="Left" Margin="11,51,0,0" VerticalAlignment="Top" Width="77" Foreground="#FFFA8000"/>
        <Button x:Name="butVolumePlus" Content="+" HorizontalAlignment="Left" Margin="127,53,0,0" VerticalAlignment="Top" Width="21" Click="butVolumePlus_Click"/>
        <Button x:Name="butVolumeMinus" Content="-" HorizontalAlignment="Left" Margin="148,53,0,0" VerticalAlignment="Top" Width="21" Click="butVolumeMinus_Click"/>
        <ComboBox x:Name="cbSecurity" HorizontalAlignment="Left" Margin="17,24,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbSecurity_SelectionChanged"/>
        <ComboBox x:Name="cbPortfolio" HorizontalAlignment="Left" Margin="152,24,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbPortfolio_SelectionChanged"/>
        <Label Content="Security" HorizontalAlignment="Left" Margin="17,-1,0,0" VerticalAlignment="Top" Foreground="#FFFA8000"/>
        <Label Content="Portfolio" HorizontalAlignment="Left" Margin="152,-1,0,0" VerticalAlignment="Top" Foreground="#FFFA8000"/>
        <Label Content="Last trade Price" HorizontalAlignment="Left" Margin="8,81,0,0" VerticalAlignment="Top" Foreground="#FFFA8000"/>
        <TextBox x:Name="txtLastPrice" HorizontalAlignment="Left" Height="23" Margin="92,83,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="73" IsReadOnly="True"/>
        <Label x:Name="lblLastTrade" Content="trade at" HorizontalAlignment="Left" Margin="170,81,0,0" VerticalAlignment="Top" Width="112" Foreground="#FFFA8000"/>
        <Label x:Name="lblFirstStepPrice" Content="First step Price" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Foreground="#FFFA8000"/>
        <TextBox x:Name="txtFirstStepPrice" HorizontalAlignment="Left" Height="23" Margin="92,111,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="73" IsReadOnly="True"/>
        <Label x:Name="lblStatus" Content="&lt;status&gt;" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="171" Foreground="#FFFA8000"/>
        <Label Content="Steps" HorizontalAlignment="Left" Margin="174,51,0,0" VerticalAlignment="Top" Width="41" Foreground="#FFFA8000"/>
        <TextBox x:Name="txtSteps" HorizontalAlignment="Left" Height="23" Margin="215,53,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="29" IsReadOnly="True"/>
        <ListBox x:Name="lbOrders" HorizontalAlignment="Left" Height="84" Margin="10,157,0,0" VerticalAlignment="Top" Width="272" Background="{x:Null}" Foreground="#FFFA8000"/>
        <Label x:Name="lblFirstStepPrice_Copy" Content="Strategy Orders" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Foreground="#FFFA8000"/>
        <Label x:Name="lblSecurityStepPrice" Content="trade at" HorizontalAlignment="Left" Margin="170,111,0,0" VerticalAlignment="Top" Width="112" Foreground="#FFFA8000"/>

    </Grid>
</Window>
